<!DOCTYPE html>
<html lang="en" dir="ltr" data-component-base itemscope="" itemtype="http://schema.org/WebPage">
	<head>
		<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet'>
		<link src='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet'>
		<link href='https://code.sololearn.com/W8Pf2YXV228S/#css' rel='#css'>
		<link href='https://code.sololearn.com/W8Pf2YXV228S/#js' rel='#js'>
		<link src='https://code.sololearn.com/W8Pf2YXV228S/#css' rel='#css'>
		<link src='https://code.sololearn.com/W8Pf2YXV228S/#js' rel='#js'>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="javascript" href="script.js" type="text/js">
		<link rel="stylesheet" src="style.css" type="text/css">
		<link rel="javascript" src="script.js" type="text/js">
		<link href="script.js">
		<link href="style.css">
		<link src="script.js">
		<link src="style.css">
		<title class="title" value="Link For - RBLX.Land - Earn Free Robux">Link For - RBLX.Land - Earn Free Robux</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="The-Gaming Brothers!>
		<style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style>
		<style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style>
		<style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style>
		<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		<script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.OfYsKuVZ3qI.O/m=gapi_iframes,googleapis_client,plusone/rt=j/sv=1/d=1/ed=1/rs=AHpOoo8UDq_6isr1vipw5cUlPTPPdx3_0A/cb=gapi.loaded_0" nonce="P2UtSttTz07zCOPaAcXPaw==" async=""></script>
	</head>
	<body>
	    <created by="The-Gaming Brothers!">
        <!-- Created by: The-Gaming Brothers!
        Copyright © 2020-2024
        Created at 11th/march/2020
        -->
        </created>
        <line><hr></line>
        <header>WELCOME-TO-ROBUX-GENERATOR-LINKS</header>
        <line><hr></line>
        <p>LINK TO RBLX LAND:</p>
        <div class="div" id="link" target="rblx.land=15838132816940" onlink="goto()">
        <a href="https://rblx.land?r=15838132816940" src="https://rblx.land?r=15838132816940" link-value="rblx.land?r=15838132816940" id="link" type="link" role="link" onclick="goto()" value="https://rblx.land?r=15838132816940">https://rblx.land?r=15838132816940</a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="copyright" id="&copy;">
        <p class="copyright" value="(👑Daniel Shively👑 Copyright © 2020-2024)">(👑Daniel Shively👑 Copyright © 2020-2024)</p>
        </div>
        <script>
            function goto() {
    document.getElementById("link"); // The links id for the value and stuff.
    var link=("link"); // The value for the link and urls.
    link=("https://rblx.land?r=15838132816940"); // Link for stuff here.
    window.location = "https://rblx.land?r=15838132816940"; // Redirecting to other page.
    document.location = "https://rblx.land?r=15838132816940"; // Go to stuff in "" these things on bothe document and window okay.
}
        </script>
        <style>
            html {
    display: block;
    margin: 0;
    padding: 0;
}

body {
    color:#333;
    background:#333;
    background-color:#333;
}

hr {
    border: 1;
    height: 1px;
    color: #FFFFFF;
    background: #FFFFFF;
    background-color: #FFFFFF;
}

div {
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    font-size:25px;
    text-decoration:none;
    color:lightblue;
    position:relative;
    cursor: pointer;
}

a::before {
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    font-size:25px;
    text-decoration:none;
    color:lightblue;
    position:relative;
    cursor: pointer;
}

a::after {
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    font-size:25px;
    text-decoration:none;
    color:lightblue;
    position:relative;
    cursor: pointer;
}

a::before {
    content:"";
    position:absolute;
    background-color:#cf0;
    width:0;
    height:10%;
    bottom:0;
    left:0;
    z-index:-1;
    transition: all 0.3s ease-in;
    border-radius:50px;
    cursor: pointer;
}

a:hover::before {
    width:100%;
    cursor: pointer;
}

a::after {
    content:"";
    position:absolute;
    background-color:#cf0;
    width:0;
    height:10%;
    bottom:0;
    left:0;
    z-index:-1;
    transition: all 0.3s ease-in;
    border-radius:50px;
    cursor: pointer;
}

a:hover::after {
    width:100%;
    cursor: pointer;
}

header {   
    text-align:center;
    text-transform:uppercase;
    color:#FFFFFF;
    font-family:'New Rocker', New Rocker;
    font-size:26px;
    font-weight:900;
    animation:glow 12s linear infinite ;
}

p {
    color:darkgray;
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    font-size:24px;
    text-align: center;
}

.copyright {
    font-size: 9pt;
    font-weight:900;
    text-align: center;
    margin: bottom;
    padding-bottom: 10px;
    color: darkgrey;
}

@keyframes glow {
    0%{
        text-shadow:0 0 10px white,
                               0 0 20px white,
                               0 0 40px white,
                               0 0 80px white;
    }
    1%{
        text-shadow:0 0 10px gray,
                               0 0 20px gray,
                               0 0 40px gray,
                               0 0 80px gray;
    }
    2%{
          text-shadow:0 0 10px blue,
                               0 0 20px blue,
                               0 0 40px blue,
                               0 0 80px blue;
    }
    
    10%{
          text-shadow:0 0 10px black,
                               0 0 20px black,
                               0 0 40px black,
                               0 0 80px black;
    }
    
    15%{
          text-shadow:0 0 10px pink,
                               0 0 20px pink,
                               0 0 40px pink,
                               0 0 80px pink;
    }
    
    
    25%{
        text-shadow:0 0 10px gold,
                               0 0 20px gold,
                               0 0 40px gold,
                               0 0 80px gold;
    }
    50%{
        text-shadow:0 0 10px red,
                               0 0 20px red,
                               0 0 40px red,
                               0 0 80px red;
    }
    75%{
    text-shadow:0 0 10px green,
                               0 0 20px green,
                               0 0 40px green,
                               0 0 80px green;
        
    }
    100%{
        text-shadow:0 0 10px #fff,
                               0 0 20px #fff,
                               0 0 40px #fff,
                               0 0 80px #fff;
    }
}

.icon-default-economy,.icon-robux,.icon-robux-36x36,.icon-robux-gold {background-image:url(https://images.rbxcdn.com/acf70d53171c9eef23d5173c027b8cb1-economy_medium_light.svg);background-repeat:no-repeat;background-size:auto auto;width:36px;height:36px;display:inline-block;vertical-align:middle}.dark-theme .icon-default-economy,.dark-theme .icon-robux,.dark-theme .icon-robux-36x36,.dark-theme .icon-robux-gold{background-image:url(https://images.rbxcdn.com/9a3716f4b327244da4a47a53b0be94fe-economy_medium_dark.svg)}.light-theme .icon-default-economy,.light-theme .icon-robux,.light-theme .icon-robux-36x36,.light-theme .icon-robux-gold{background-image:url(https://images.rbxcdn.com/acf70d53171c9eef23d5173c027b8cb1-economy_medium_light.svg)}.icon-default-economy-small,.icon-robux-16x16,.icon-robux-gold-16x16,.icon-robux-gray-16x16,.icon-robux-white-16x16{background-image:url(https://images.rbxcdn.com/4521c2f80ff092cfe1d678e68b1deaca-economy_small_light.svg);background-repeat:no-repeat;background-size:auto auto;width:20px;height:20px;display:inline-block;vertical-align:middle}.dark-theme .icon-default-economy-small,.dark-theme .icon-robux-16x16,.dark-theme .icon-robux-gold-16x16,.dark-theme .icon-robux-gray-16x16,.dark-theme .icon-robux-white-16x16{background-image:url(https://images.rbxcdn.com/e3fed0d20e85a51518b2756e66343a5e-economy_small_dark.svg)}.light-theme .icon-default-economy-small,.light-theme .icon-robux-16x16,.light-theme .icon-robux-gold-16x16,.light-theme .icon-robux-gray-16x16,.light-theme .icon-robux-white-16x16{background-image:url(https://images.rbxcdn.com/4521c2f80ff092cfe1d678e68b1deaca-economy_small_light.svg)}.icon-default-economy-28x28,.icon-robux-28x28,.icon-robux-gold-28x28,.icon-robux-gray,.icon-robux-white{background-image:url(https://images.rbxcdn.com/f8669ed5cb8a275bf1aacfcfe51b0a18-economy_28x28_light.svg);background-repeat:no-repeat;background-size:auto auto;width:28px;height:28px;display:inline-block;vertical-align:middle}.dark-theme .icon-default-economy-28x28,.dark-theme .icon-robux-28x28,.dark-theme .icon-robux-gold-28x28,.dark-theme .icon-robux-gray,.dark-theme .icon-robux-white{background-image:url(https://images.rbxcdn.com/3a9b44283e65ae1ead90defcb0bdcb6e-economy_28x28_dark.svg)}.light-theme .icon-default-economy-28x28,.light-theme .icon-robux-28x28,.light-theme .icon-robux-gold-28x28,.light-theme .icon-robux-gray,.light-theme .icon-robux-white{background-image:url(https://images.rbxcdn.com/f8669ed5cb8a275bf1aacfcfe51b0a18-economy_28x28_light.svg)}.icon-robux-gold,.icon-robux-gold-16x16{background-position:0 0}.icon-robux{background-position:0 -36px}.icon-robux-36x36{background-position:-36px -36px}.icon-robux-16x16{background-position:-20px -20px}.icon-robux-white-16x16{background-position:0 -40px}.icon-robux-gold-28x28{background-position:0 -28px}.icon-robux-28x28{background-position:0 0}.icon-robux-gray{background-position:-28px 0}.icon-robux-white{background-position:0 -56px}#nav-robux-icon .icon-robux-28x28{background-position:0 0}#nav-robux-icon .icon-robux-28x28:hover{background-position:-28px 0}.item-card-caption .icon-robux-16x16{background-position:0 -20px;margin-bottom:3px;margin-right:-3px}.item-card-container .icon-robux-16x16{background-position:0 -20px;margin-bottom:2px;margin-right:-2px}.icon-robux-price-container .icon-robux-16x16{float:left;margin-right:3px;margin-top:1px}.reseller-price-container .icon-robux-16x16{background-position:-20px -20px}.reseller-price-container .icon-robux-28x28{background-position:0 0}.magic-wand-image .icon-robux-gold-28x28{background-size:100% auto;width:84px;height:84px;background-position:0 -84px;background-size:168px auto;float:left}.robux-list .icon-robux-36x36{background-position:-36px -36px;margin-right:4px}@media (max-width:991px){.robux-list .icon-robux-36x36{background-position:0 0;background-size:56px auto;width:28px;height:28px}}.robux-downsell .icon-robux-gray{background-position:-28px 0;margin-top:-5px;filter:unset}.robux-upsell .subscribed .icon-robux-white{background-position:0 -56px;margin-top:-5px}.robux-upsell .unsubscribed .icon-robux-white{background-position:0 -56px;margin-top:-4px}.premium-card-body .icon-robux-gray{background-position:0 0;filter:unset;vertical-align:text-bottom;margin-bottom:1px}.TransactionsContainer .icon-robux-16x16{margin-right:1px;margin-bottom:1px}#Summary_tab .light .icon-robux-16x16{margin-bottom:3px}#Summary_tab .total .icon-robux-16x16{margin-right:2px;margin-bottom:3px}.RobuxTradeRequestItem .icon-robux-gold{margin-left:8px}.OfferValueContainer .icon-robux-16x16{margin-right:2px;margin-bottom:1px}.OfferRobuxWrapper .icon-robux-16x16{margin-bottom:1px}.OfferValue,.RobuxCost{color:unset}#ThumbnailPurchaseContainer .icon-robux-16x16{margin-bottom:1px;margin-right:-3px}#SellGameAccess .icon-robux-16x16{float:left;margin-top:-2px;margin-right:4px;margin-bottom:3px}#SellGameAccess .top-pricing .icon-robux-16x16{margin-top:3px}#SellGameAccess .top-pricing .robuxspan{margin-top:unset}#SellGameAccess #PricingError .icon-robux-16x16{float:unset;margin-right:-1px;margin-top:1px}#PrivateServerPriceContainer .icon-robux-16x16{margin-right:4px;margin-bottom:3px}#PrivateServerPriceContainer #PrivateServerPricingError .icon-robux-16x16{margin-right:unset;margin-bottom:1px}.store-card-price .icon-robux-16x16{margin-top:-3px}.icon-robux-gray-16x16{background-position:0 -20px;margin-right:2px}#GroupTitle .icon-robux-16x16,.summary-table .icon-robux-16x16{margin-bottom:2px;margin-right:2px}.line-item .icon-robux-16x16{margin-right:2px;margin-bottom:1px}.available-robux .icon-robux-16x16,.remainder .icon-robux-16x16{margin-top:-1px}.PurchaseModalMessage .icon-robux-16x16{margin-bottom:2px}.AuditLogContainer .icon-robux-16x16{margin-top:-2px}.btn-economy-robux-white-lg .icon-robux-white{background-position:0 -72px}.SellThisItemRow #Price .icon-robux-16x16{margin-top:-1px;margin-right:2px}.SellThisItemRow #Fee .icon-robux-16x16,.SellThisItemRow #Profit .icon-robux-16x16{margin-top:-2px;margin-right:2px}.SellThisItemRow #PricingError .icon-robux-16x16{margin-top:-1px;margin-right:-3px}.CatalogItemInner .robux-price{color:unset}#upload-button .icon-robux-white-16x16{margin-bottom:3px}.CancelModalBody .icon-robux-16x16{margin-bottom:2px}.InventoryItemContainerOuter .icon-robux-16x16{background-position:0 -20px}.InventoryItemContainerInner .icon-robux-16x16{display:none}.InventoryItemContainerInner:hover .icon-robux-16x16{display:inline-block}.InventoryItemContainerInner:hover .ItemInfoData{color:unset}.modal-insufficient-funds .icon-robux-16x16{background-position:0 -20px;margin-bottom:2px;margin-right:2px}.modal-insufficient-funds .text-footer .icon-robux-gray-16x16{margin-top:-2px}.breadcrumb-filter-name .icon-robux-gray-16x16{background-size:24px auto;width:12px;height:12px;background-position:0 -12px}.redeem-game-card-container .icon-robux{background-position:-36px -36px;margin-left:-4px;margin-right:-4px}
    .icon-robux-28x28 {
    color: gray;
    background-color: white;
    }
    text {
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    font-size:24px;
    }
        </style>
	<script>
	function goto() {
    document.getElementById("link"); // The links id for the value and stuff.
    var link=("link"); // The value for the link and urls.
    link=("https://rblx.land?r=15838132816940"); // Link for stuff here.
    window.location = "https://rblx.land?r=15838132816940"; // Redirecting to other page.
    document.location = "https://rblx.land?r=15838132816940"; // Go to stuff in "" these things on bothe document and window okay.
}
	</script>
	</body>
</html>
